<!DOCTYPE html>
<html>
<head>
    <title>Get Route Coordinates</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=geometry"></script>
    <script>
	
	function initMap() {
        // Function to get all coordinates between source and destination
        function getRouteCoordinates(source, destination, callback) {
            var directionsService = new google.maps.DirectionsService();

            // Request for directions
            directionsService.route({
                origin: source,
                destination: destination,
                travelMode: 'DRIVING'
            }, function(response, status) {
                if (status === 'OK') {
                    var route = response.routes[0].overview_polyline;
                    var coordinates = google.maps.geometry.encoding.decodePath(route);

                    // Callback function with coordinates
                    callback(coordinates);
                } else {
                    console.log('Error fetching directions:', status);
                    callback([]);
                }
            });
        }

        // Function to save coordinates to a text file
        function saveToFile(coordinates) {
            var content = "Coordinates along the route:\n";
            coordinates.forEach(function(coordinate) {
                content += coordinate.lat() + ", " + coordinate.lng() + "\n";
            });
			document.getElementById("detail").value=content;

            // Create a blob with the content
            //var blob = new Blob([content], { type: 'text/plain' });

            ////// Create a link element and trigger the download
            //var a = document.createElement('a');
            //a.download = 'route_coordinates.txt';
            //a.href = window.URL.createObjectURL(blob);
            //a.click();
        }

        // Example usage
        var source = document.getElementById("t1").value;
        var destination = document.getElementById("t2").value;

        getRouteCoordinates(source, destination, saveToFile);
		
		}
		//window.initMap = initMap;
    </script>
</head>
<body onLoad="initMap()">
    <h1>Searching...</h1>
	<form name="form1" id="form1" method="post" action="http://localhost:5000/get_lat">
	<textarea id="detail" name="detail"></textarea>
	</form>
	  <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
  document.getElementById("form1").submit(); 
}, 2000);
</script>
</body>
</html>