<html lang="en">
<head>
    <title>Crime Hotspot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../static/web/css/animate.css">
    
    <link rel="stylesheet" href="../../static/web/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../static/web/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../static/web/css/magnific-popup.css">

    <link rel="stylesheet" href="../../static/web/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../static/web/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../../static/web/css/flaticon.css">
    <link rel="stylesheet" href="../../static/web/css/style.css">
<script language="javascript">
function validate()
{
	
	
	if(document.form1.uname.value=="")
	{
	alert("Enter the Username");
	document.form1.uname.focus();
	return false;
	}
	
	if(document.form1.pass.value=="")
	{
	alert("Enter the Password");
	document.form1.pass.focus();
	return false;
	}
	
return true;
}
</script>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="../../static/web/index.html"><span>Crime</span> Hotspot </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
		 <li class="nav-item active"><a href="/login_admin" class="nav-link">Admin</a></li>
       
     </ul>
 </div>
</div>
</nav>
<!-- END nav -->

<div class="hero-wrap js-fullheight" style="background-image: url(../../static/web/images/bg_1.jpg);">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
      <div class="col-md-7 ftco-animate">
        <span class="subheading">Crime Hotspot</span>
        <h1 class="mb-4">We Are Online Platform For Searching Crime Hotspot</h1>
        <p class="caps">Crime hotspots are areas that have high crime intensity. </p>
        <p class="mb-0"><a href="/login_admin" class="btn btn-primary">More</a></p>
    </div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<section class="ftco-section ftco-no-pb ftco-no-pt">
   <div class="container">
      <div class="row">
         <div class="col-md-7"></div>
         <div class="col-md-5 order-md-last">
          <div class="login-wrap p-4 p-md-5">
              <h3 class="mb-4">Admin Login</h3>
			  
              <form name="form1" method="post" action="" class="signup-form">
                
                <div class="form-group">
                    <label class="label" for="email">Username</label>
                    <input type="text" name="uname" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                 <label class="label" for="password">Password</label>
                 <input id="password-field" name="pass" type="password" class="form-control" placeholder="">
             </div>
             
             <div class="form-group d-flex justify-content-end mt-4">
                 <button type="submit" class="btn btn-primary submit" onClick="return validate()"><span class="fa fa-paper-plane"></span></button>
             </div>
			 <span style="color:#FF0000">{{msg}}</span>
         </form>
        
     </div>
 </div>
</div>
</div>
</section>






<footer class="ftco-footer ftco-no-pt">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
         
    </div>
</div>
<div class="col-md pt-5">
    
</div>
<div class="col-md pt-5">
   
</div>
<div class="col-md pt-5">
    
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12 text-center">

    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Crime Hotspot<a href="https://colorlib.com" target="_blank"></a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
  </div>
</div>
</div>
</footer>



<!-- loader -->
<!--<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>-->


<script src="../../static/web/js/jquery.min.js"></script>
<script src="../../static/web/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../static/web/js/popper.min.js"></script>
<script src="../../static/web/js/bootstrap.min.js"></script>
<script src="../../static/web/js/jquery.easing.1.3.js"></script>
<script src="../../static/web/js/jquery.waypoints.min.js"></script>
<script src="../../static/web/js/jquery.stellar.min.js"></script>
<script src="../../static/web/js/owl.carousel.min.js"></script>
<script src="../../static/web/js/jquery.magnific-popup.min.js"></script>
<script src="../../static/web/js/jquery.animateNumber.min.js"></script>
<script src="../../static/web/js/bootstrap-datepicker.js"></script>
<script src="../../static/web/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="../../static/web/js/google-map.js"></script>
<script src="../../static/web/js/main.js"></script>

</body>
</html>