<!DOCTYPE html>
<html>
<head>
    <title>Multiple Routes between Source and Destination</title>
    <style>
        #map {
            height: 500px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Multiple Routes between Source and Destination</h1>
    <div id="map"></div>

    <script>
        function initMap() {
		
		
	
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 10.79243358, lng: 78.64810}, // default to San Francisco
                zoom: 12
            });
			
			
			//////////////
			 var locations = [
		
      ['chennai', 10.831760000000001, 78.69317000000001, 4],
	  ['chennai', 10.83197, 78.6931, 4],
	  ['chennai', 10.832080000000001, 78.69304000000001, 4],
	  
      /*['Coogee Beach', -33.923036, 151.259052, 5],
      ['Cronulla Beach', -34.028249, 151.157507, 3],
      ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
      ['Maroubra Beach', -33.950198, 151.259302, 1]*/
    ];
	
	 var locations2 = [
	 
	 ];
	
	
	 var infowindow = new google.maps.InfoWindow();
    var marker, i;

	
    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
//marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	////////////////////////////////////////
	
	for (i = 0; i < locations2.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations2[i][1], locations2[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/orange-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations2[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
	//////////////////////////////////
	
            // Define the source and destination
            //var source = new google.maps.LatLng(37.7749, -122.4194); // San Francisco
            //var destination = new google.maps.LatLng(34.0522, -118.2437); // Los Angeles
			var source="Chatram, Trichy";
			var destination="Thillai Nagar, Trichy";

            // Create a DirectionsService object to use the route method and get a result for our request
            var directionsService = new google.maps.DirectionsService();

            // Array to hold multiple route options
            var routes = [];

            // Define multiple route options
            var routeOptions = [
                { travelMode: google.maps.TravelMode.DRIVING, strokeColor: 'blue' },
                { travelMode: google.maps.TravelMode.BICYCLING, strokeColor: 'green' },
                { travelMode: google.maps.TravelMode.WALKING, strokeColor: 'red' }
            ];

            // Loop through route options and request directions
            routeOptions.forEach(function(option) {
                var request = {
                    origin: source,
                    destination: destination,
                    travelMode: option.travelMode
                };


			
			
                // Make the DirectionsService route request
                directionsService.route(request, function(result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        // Add route to the map
                        var directionsRenderer = new google.maps.DirectionsRenderer({
                            map: map,
                            directions: result,
                            polylineOptions: { strokeColor: option.strokeColor }
                        });
                        // Add route to the routes array
                        routes.push(directionsRenderer);
                    }
                });
            });
        }
    </script>

    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not included in this example)-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"></script>
</body>
</html>
