<!DOCTYPE html>
<html>
<head>
    
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
	 <link rel="icon" type="image/png" sizes="16x16" href="../static/assets/images/favicon.png">
    <title>Crime Hotspot</title>
    <link href="../static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/colors/blue.css" id="theme" rel="stylesheet">
	
	
</head>
<body>
   <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <div class="navbar-header">
                    <a class="navbar-brand" href="">
                        <!-- Logo icon --><b>
							<span style="color:#FFFFFF">Crime Hotspot</span>
                
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         
                         <!-- Light Logo text -->    
                        </span> </a>                </div>

                <div class="navbar-collapse">

                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>

                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                    </ul>
                  
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/assets/images/profile.jpg" alt="user" class="profile-pic m-r-10" />User</a>                        </li>
                    </ul>
                </div>
            </nav>
        </header>
       
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="http://localhost:5000/view_map" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Hotspot Location</span></a>                        </li>
                        
                        <li> <a class="waves-effect waves-dark" href="http://localhost:5000/view_route" aria-expanded="false"><i class="mdi mdi-table"></i><span class="hide-menu">Safest Route</span></a>                        </li>
                        <li> <a class="waves-effect waves-dark" href="http://localhost:5000/logout" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Logout</span></a> </li>
                        
                    </ul>
                   
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
           
            <!-- End Bottom points-->
        </aside>
        
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Safest Route Prediction</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="http://localhost:5000/view_map">Home</a></li>
                            
                        </ol>
                    </div>
                   
                </div>
			
  <div class="row">
                    <!-- Column -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-block">
<div class="row">
	<div class="col-md-8">
		<div id="map"></div>
	</div>
	<div class="col-md-4">
	<iframe src="http://localhost:5000/details" width="300" height="500" frameborder="0"></iframe>
	</div>
</div>



</div>
</div>
</div>
</div>


    <script>
        function initMap() {
		
		
	
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 10.79243358, lng: 78.64810}, // default to San Francisco
                zoom: 12
            });
var locations = [ 

['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], ['sathumadurai Adukamparai, Vellore, 632002<br> (Rape)', 12.83636, 79.13008, 4], 

];
var locations2 = [ 

['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], ['addukamparai Adukamparai, Vellore, 632002<br> (Kidnapping and Abduction)', 12.846950000000001, 79.13865000000001, 4], 

];
var locations3 = [ 

['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], ['kesavapuram Adukamparai, Vellore, 632002<br> (Dowry Deaths)', 12.854800000000001, 79.10218, 4], 

];
var locations4 = [ 



];
var locations5 = [ 

['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], ['pennathur Adukamparai, Vellore, 632002<br> (Insult to modesty of Women)', 12.84772, 79.10977000000001, 4], 

];
var locations6 = [ 



];

var infowindow = new google.maps.InfoWindow();
    var marker, i;

	
    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
//marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
marker.setIcon('../static/assets/images/red-dot.png');

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	////////////////////////////////////////
	
	for (i = 0; i < locations2.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations2[i][1], locations2[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/orange-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations2[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
	for (i = 0; i < locations3.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations3[i][1], locations3[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/yellow-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations3[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
	for (i = 0; i < locations4.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations4[i][1], locations4[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/pink-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations4[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
	for (i = 0; i < locations5.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations5[i][1], locations5[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/blue-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations5[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
	for (i = 0; i < locations6.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations6[i][1], locations6[i][2]),
        map: map
      });
marker.setIcon('../static/assets/images/brown-dot.png');
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations6[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	
	//////////////////////////////////
	
            // Define the source and destination
            //var source = new google.maps.LatLng(37.7749, -122.4194); // San Francisco
            //var destination = new google.maps.LatLng(34.0522, -118.2437); // Los Angeles
			var source=document.getElementById("t1").value;
			var destination=document.getElementById("t2").value;

            // Create a DirectionsService object to use the route method and get a result for our request
            var directionsService = new google.maps.DirectionsService();

            // Array to hold multiple route options
            var routes = [];

            // Define multiple route options
            var routeOptions = [
                { travelMode: google.maps.TravelMode.DRIVING, strokeColor: 'red' },
                { travelMode: google.maps.TravelMode.BICYCLING, strokeColor: 'blue' },
                { travelMode: google.maps.TravelMode.WALKING, strokeColor: 'green' }
            ];

            // Loop through route options and request directions
            routeOptions.forEach(function(option) {
                var request = {
                    origin: source,
                    destination: destination,
                    travelMode: option.travelMode
                };


			
			
                // Make the DirectionsService route request
                directionsService.route(request, function(result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        // Add route to the map
                        var directionsRenderer = new google.maps.DirectionsRenderer({
                            map: map,
                            directions: result,
                            polylineOptions: { strokeColor: option.strokeColor }
                        });
                        // Add route to the routes array
                        routes.push(directionsRenderer);
                    }
                });
            });
        }
    </script>

    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not included in this example)-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"></script>
	
	
	</div>
		</div>
	</div>
	
</body>
</html><input type="hidden" id="t1" name="t1" value="Adukamparai, Vellore"><input type="hidden" id="t2" name="t2" value="Sripuram, Vellore">