<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../static/assets/images/favicon.png">
    <title>Crime Hotspot</title>
    <!-- Bootstrap Core CSS -->
    <link href="../static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="../static/css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!--<div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>-->
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="../static/index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            
                            <!-- Light Logo icon -->
							<span style="color:#FFFFFF">Crime Hotspot</span>
                           <!-- <img src="../static/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />-->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         
                         <!-- Light Logo text -->    
                        </span> </a>                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/assets/images/profile.jpg" alt="user" class="profile-pic m-r-10" />{{name}}</a>                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="/view_map" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Hotspot Location</span></a>                        </li>
                        
                        <li> <a class="waves-effect waves-dark" href="/view_route" aria-expanded="false"><i class="mdi mdi-table"></i><span class="hide-menu">Safest Route</span></a>                        </li>
                        <li> <a class="waves-effect waves-dark" href="/safety" aria-expanded="false"><i class="mdi mdi-table"></i><span class="hide-menu">Safety Percentage</span></a>                        </li>
                        <li> <a class="waves-effect waves-dark" href="/logout" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Logout</span></a> </li>
                        
                    </ul>
                   
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item<a href="" class="link" data-toggle="tooltip" title="Settings"><i class="ti-settings"></i></a>-->
                <!-- item<a href="" class="link" data-toggle="tooltip" title="Email"><i class="mdi mdi-gmail"></i></a>-->
                <!-- item--><a href="" class="link" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a> </div>
            <!-- End Bottom points-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Crime Hotspot</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/view_map">Home</a></li>
                            
                        </ol>
                    </div>
                    <!--<div class="col-md-7 col-4 align-self-center">
                        <a href="https://themewagon.com/themes/material-bootstrap-4-free-admin-template/" class="btn waves-effect waves-light btn-danger pull-right hidden-sm-down">Download Now</a>                    </div>-->
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-block">
                               <form name="form1" method="post">
							    <h4>Search Your Location..</h4>
							   <div class="row">
							   		<div class="col-md-12">
									<select name="district" class="form-control">
									<option value="">-District-</option>
									{% for r1 in r_district %}
									<option {% if district==r1 %} selected {% endif %}>{{r1}}</option>
									{% endfor %}
									</select>
									</div>
									<br>
									<br>
									
									<div class="col-md-12" align="right">
									  <button type="submit" class="btn btn-success">Submit</button>
									
									</div>
							   </div>
							   
							   <p>&nbsp;</p>
							   {% if st=="1" %}
							   <div style="height:400px; overflow:auto">
							   <table class="table">
							   <tr>
							   <th>Area</th>
							   <th>No. of Crimes</th>
							   </tr>
							   {% for rs3 in data3 %}
							   <tr>
							   <td>{{rs3[0]}}</td>
							   <td>{{rs3[2]}}</td>
							   </tr>
							   {% endfor %}
							   </table>
							   </div>
							   {% endif %}
							   </form>
                               
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card">
                            <div class="card-block">
                                <form class="form-horizontal form-material">
								{% if st=="1" %}
								<h2>Hotspot Locations</h2>
                                  <iframe src="http://localhost/crimehot/map2.php?district={{district}}" width="100%" height="500" frameborder="0"></iframe>
								  {% else %}
								 <div align="center"><img src="../static/assets/images/rrt.jpg" class="img-fluid"></div>
								  {% endif %}
                                </form>
								<p>&nbsp;</p>
								
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                <!-- Row -->
				
				{% if st=="1" %}
				<div class="row">
                    <!-- Column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-block">
							
							
							<p align="center"><img src="../static/graph1.png" width="800" height="400"></p>
							
							<p>&nbsp;</p>
							<p align="center"><img src="../static/graph2.png" width="1000" height="600"></p>
									
							<p>
							<h4>Crimes</h4>
							<table border="0">
							<tr>
							<td><img src="../static/assets/images/orange-dot.png"></td>
							<td>a</td>
							<td>: Rape</td>
							</tr>
							<tr>
							<td><img src="../static/assets/images/red-dot.png"></td>
							<td>b</td>
							<td>: Kidnapping and Abduction</td>
							</tr>
							<tr>
							<td><img src="../static/assets/images/pink-dot.png"></td>
							<td>c</td>
							<td>: Dowry Deaths</td>
							</tr>
							<tr>
							<td><img src="../static/assets/images/yellow-dot.png"></td>
							<td>d</td>
							<td>: Assault on women with intent to outrage her modesty</td>
							</tr>
							<tr>
							<td><img src="../static/assets/images/blue-dot.png"></td>
							<td>e</td>
							<td>: Insult to modesty of Women</td>
							</tr>
							<tr>
							<td><img src="../static/assets/images/brown-dot.png"></td>
							<td>f</td>
							<td>: Cruelty by Husband or his Relatives</td>
							</tr>
							</table>
							</p>
							
							<div class="row">
								
								<div class="col-md-4">
							    <img src="../static/g1.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g2.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g3.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g4.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g5.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g6.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g7.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g8.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g9.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g10.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g11.png" width="400" height="400">
							    </div>
								<div class="col-md-4">
							    <img src="../static/g12.png" width="400" height="400">
							    </div>
								
							   
							</div>  
							   
							</div>
						</div>
					</div>
					
				</div>
				
				
				<div class="row">
                    <!-- Column -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-block">
									
									<div style="height:300px; overflow:auto">
									<table class="table">
									<tr>
									<th style="background-color:#FF3300; color:#FFFFFF">Hotspot Location</th>
									</tr>
									{% for hs in hdata %}
									<tr>									
									<td>{{hs}}</td>
									</tr>
									{% endfor %}
									</table>
									</div>
									<p>&nbsp;</p>
									<div style="height:300px; overflow:auto">
									<table class="table">
									<tr>
									<th style="background-color:#009900; color:#FFFFFF">Safest Location</th>
									</tr>
									{% for ss in sdata %}
									<tr>									
									<td>{{ss}}</td>
									</tr>
									{% endfor %}
									</table>
									</div>
									
							</div>
						</div>
					</div>
					<div class="col-lg-8">
                        <div class="card">
                            <div class="card-block">
							
								 <form class="form-horizontal form-material">
								
                                  <iframe src="/map?district={{district}}" width="100%" height="500" frameborder="0"></iframe>
								 
								 
                                </form>
							</div>
						</div>
					</div>
				</div>
				 {% endif %}
				
				
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                Crime Hotspot           </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../static/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../static/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../static/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../static/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/js/custom.min.js"></script>
</body>
</html>
