<!DOCTYPE html>
<html>
<head>
    <title>Multiple Routes between Source and Destination</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Multiple Routes between Source and Destination</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: {lat: 37.7749, lng: -122.4194} // San Francisco
            });
            directionsDisplay.setMap(map);

            var waypoints = [
                {location: 'Los Angeles, CA'},
                {location: 'San Diego, CA'},
                {location: 'Las Vegas, NV'}
            ];

            calculateAndDisplayRoute(directionsService, directionsDisplay, waypoints);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay, waypoints) {
            var request = {
                origin: 'San Francisco, CA',
                destination: 'Seattle, WA',
                waypoints: waypoints,
                optimizeWaypoints: true,
                travelMode: 'DRIVING'
            };
            directionsService.route(request, function(response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"></script>
</body>
</html>
