<!DOCTYPE html>
<html>
<head>
    <title>Multiple Routes between Source and Destination</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Multiple Routes between Source and Destination</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 10.79243358, lng: 78.64810}, // default to San Francisco
                zoom: 12
            });

            // Define the source and destination
            //var source = new google.maps.LatLng(37.7749, -122.4194); // San Francisco
            //var destination = new google.maps.LatLng(34.0522, -118.2437); // Los Angeles
			var source="Chatram, Trichy";
			var destination="Thillai Nagar, Trichy";

            // Create a DirectionsService object to use the route method and get a result for our request
            var directionsService = new google.maps.DirectionsService();

            // Array to hold multiple route options
            var routes = [];

            // Define multiple route options
            var routeOptions = [
                { travelMode: google.maps.TravelMode.DRIVING, strokeColor: 'blue' },
                { travelMode: google.maps.TravelMode.BICYCLING, strokeColor: 'green' },
                { travelMode: google.maps.TravelMode.WALKING, strokeColor: 'red' }
            ];

            // Loop through route options and request directions
            routeOptions.forEach(function(option) {
                var request = {
                    origin: source,
                    destination: destination,
                    travelMode: option.travelMode
                };

                // Make the DirectionsService route request
                directionsService.route(request, function(result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        // Add route to the map
                        var directionsRenderer = new google.maps.DirectionsRenderer({
                            map: map,
                            directions: result,
                            polylineOptions: { strokeColor: option.strokeColor }
                        });
                        // Add route to the routes array
                        routes.push(directionsRenderer);
                    }
                });
            });
        }
    </script>

    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not included in this example)-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"></script>
</body>
</html>
