<html lang="en">
  <head>
    <title>Crime hotspot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../static/web/css/animate.css">
    
    <link rel="stylesheet" href="../../static/web/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../static/web/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../static/web/css/magnific-popup.css">
    
    <link rel="stylesheet" href="../../static/web/css/flaticon.css">
    <link rel="stylesheet" href="../../static/web/css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="../../static/web/index.html">SafeHerWay</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="/login" class="nav-link">Admin</a></li>
	        
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url(../../static/web/images/bg_1.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center">
          <div class="col-md-7 ftco-animate d-flex align-items-end">
          	<div class="text w-100">
	            <h2 class="mb-4">Admin Login</h2>
				
				<form name="form1" method="post">
				<div class="row">
					<div class="col-md-6">
					<label>Username</label>
					<input type="text" name="uname" class="form-control" required>
					</div> 
				</div>
				<div class="row">
					<div class="col-md-6">
					<label>Password</label>
					<input type="password" name="pass" class="form-control" required>
					</div> 
				</div>
				<br>
				<div class="row">
					
					<div class="col-md-6" align="right">
					
					<button class="btn btn-primary py-3 px-4" type="submit">Login</button>
					</div> 
				</div>
				
				</form>
				
				
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="fa fa-chevron-down"></span></div>
				</a>
			</div>
    </div>


  <script src="../../static/web/js/jquery.min.js"></script>
  <script src="../../static/web/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../../static/web/js/popper.min.js"></script>
  <script src="../../static/web/js/bootstrap.min.js"></script>
  <script src="../../static/web/js/jquery.easing.1.3.js"></script>
  <script src="../../static/web/js/jquery.waypoints.min.js"></script>
  <script src="../../static/web/js/jquery.stellar.min.js"></script>
  <script src="../../static/web/js/owl.carousel.min.js"></script>
  <script src="../../static/web/js/jquery.magnific-popup.min.js"></script>
  <script src="../../static/web/js/jquery.animateNumber.min.js"></script>
  <script src="../../static/web/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../../static/web/js/google-map.js"></script>
  <script src="../../static/web/js/main.js"></script>


    
  </body>
</html>